.view-record-container
  max-width: 1400px
  margin: 0 auto
  padding: 2rem
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 2rem
  
  h1
    font-size: 2rem
    color: #2c3e50
    margin: 0

  .refresh-btn
    padding: 0.75rem 1.5rem
    background: #3498db
    color: white
    border: none
    border-radius: 8px
    cursor: pointer
    font-size: 1rem
    transition: all 0.3s ease
    
    &:hover:not(:disabled)
      background: #2980b9
      transform: translateY(-2px)
      box-shadow: 0 4px 8px rgba(0,0,0,0.2)
    
    &:disabled
      background: #95a5a6
      cursor: not-allowed

// Loading State
.loading
  text-align: center
  padding: 4rem
  
  .spinner
    width: 50px
    height: 50px
    border: 4px solid #f3f3f3
    border-top: 4px solid #3498db
    border-radius: 50%
    animation: spin 1s linear infinite
    margin: 0 auto 1rem
  
  p
    color: #7f8c8d
    font-size: 1.1rem

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// Error State
.error-message
  background: #fee
  border: 2px solid #f44
  border-radius: 8px
  padding: 2rem
  text-align: center
  
  p
    color: #c00
    font-size: 1.1rem
    margin-bottom: 1rem
  
  button
    padding: 0.75rem 1.5rem
    background: #e74c3c
    color: white
    border: none
    border-radius: 6px
    cursor: pointer
    
    &:hover
      background: #c0392b

// Empty State
.empty-state
  text-align: center
  padding: 4rem
  
  .empty-icon
    font-size: 5rem
    margin-bottom: 1rem
  
  h2
    color: #2c3e50
    margin-bottom: 0.5rem
  
  p
    color: #7f8c8d
    font-size: 1.1rem

// Reports Grid
.reports-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
  gap: 2rem
  
  @media (max-width: 768px)
    grid-template-columns: 1fr

// Report Card
.report-card
  background: white
  border-radius: 12px
  box-shadow: 0 4px 6px rgba(0,0,0,0.1)
  padding: 1.5rem
  transition: all 0.3s ease
  border: 1px solid #e0e0e0
  
  &:hover
    box-shadow: 0 8px 16px rgba(0,0,0,0.15)
    transform: translateY(-4px)

.card-header
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 1rem
  
  .header-info
    flex: 1
    
    h3
      margin: 0 0 0.5rem 0
      color: #2c3e50
      font-size: 1.3rem
    
    .timestamp
      color: #7f8c8d
      font-size: 0.9rem
      margin: 0
  
  .aqi-badge
    display: flex
    flex-direction: column
    align-items: center
    padding: 0.75rem 1rem
    border-radius: 8px
    color: white
    font-weight: bold
    min-width: 70px
    box-shadow: 0 2px 4px rgba(0,0,0,0.2)
    
    .aqi-label
      font-size: 0.7rem
      text-transform: uppercase
      letter-spacing: 1px
    
    .aqi-value
      font-size: 1.8rem
      line-height: 1

.status-badge
  display: inline-block
  padding: 0.5rem 1rem
  border-radius: 20px
  color: white
  font-weight: 600
  font-size: 0.9rem
  margin-bottom: 1.5rem
  text-transform: uppercase
  letter-spacing: 0.5px

.pollutants-section
  margin-bottom: 1.5rem
  
  h4
    color: #34495e
    font-size: 1rem
    margin: 0 0 0.75rem 0
    padding-bottom: 0.5rem
    border-bottom: 2px solid #ecf0f1

.pollutant-grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 1rem

.pollutant-item
  background: #f8f9fa
  padding: 0.75rem
  border-radius: 8px
  display: flex
  flex-direction: column
  border-left: 3px solid #3498db
  
  .pollutant-label
    font-size: 0.85rem
    color: #7f8c8d
    font-weight: 600
    margin-bottom: 0.25rem
  
  .pollutant-value
    font-size: 1.3rem
    color: #2c3e50
    font-weight: bold
    
    small
      font-size: 0.7rem
      color: #95a5a6
      font-weight: normal
      margin-left: 0.25rem

.notes-section
  background: #fff9e6
  padding: 1rem
  border-radius: 8px
  border-left: 4px solid #f39c12
  margin-bottom: 1rem
  
  h4
    color: #e67e22
    margin: 0 0 0.5rem 0
    font-size: 0.95rem
  
  p
    color: #555
    margin: 0
    line-height: 1.5
    font-size: 0.9rem

.card-footer
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 1rem
  border-top: 1px solid #ecf0f1
  
  small
    color: #95a5a6
    font-size: 0.75rem
  
  .ipfs-hash
    cursor: help
    &:hover
      color: #3498db