.container-fluid
  background: #f5f7fa
  min-height: auto
  padding: 2rem 0

.container
  max-width: 1400px
  margin: 0 auto
  padding: 0 2rem

// Page Header
.page-header
  text-align: center
  margin-bottom: 2rem
  padding: 2rem 0

  h1
    font-size: 2.5rem
    color: #2c3e50
    margin-bottom: 0.5rem
    font-family: 'Poppins', sans-serif
    font-weight: 600

  .subtitle
    font-size: 1.1rem
    color: #7f8c8d
    font-family: 'Poppins', sans-serif

  .contract-balance-info
    margin-top: 1rem
    padding: 0.75rem 1.5rem
    background: linear-gradient(135deg, #27ae60 0%, #229954 100%)
    color: white
    border-radius: 25px
    display: inline-block
    font-size: 1rem
    font-family: 'Poppins', sans-serif
    box-shadow: 0 4px 8px rgba(39, 174, 96, 0.3)
    animation: slideInDown 0.5s ease-out

    strong
      font-weight: 700
      font-size: 1.1rem

@keyframes slideInDown
  from
    opacity: 0
    transform: translateY(-20px)
  to
    opacity: 1
    transform: translateY(0)

// Search Section
.search-section
  margin-bottom: 2rem

.search-card
  background: white
  border-radius: 15px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  overflow: hidden
  transition: all 0.3s ease

  &:hover
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15)

  .search-header
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    color: white
    padding: 1.5rem
    display: flex
    align-items: center
    gap: 1rem

    i
      font-size: 1.5rem

    h3
      margin: 0
      font-family: 'Poppins', sans-serif
      font-weight: 500
      font-size: 1.3rem

  .search-body
    padding: 2rem

    .search-input-group
      .form-label
        font-weight: 600
        color: #2c3e50
        margin-bottom: 0.75rem
        font-family: 'Poppins', sans-serif
        font-size: 1rem

      .input-with-button
        display: flex
        gap: 1rem
        align-items: stretch

        .search-input
          flex: 1
          padding: 0.85rem 1.2rem
          border: 2px solid #e0e0e0
          border-radius: 10px
          font-size: 1rem
          transition: all 0.3s ease
          font-family: 'Poppins', sans-serif

          &:focus
            border-color: #667eea
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25)
            outline: none

          &::placeholder
            color: #adb5bd

      .btn-search
        padding: 0.85rem 2rem
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
        color: white
        border: none
        border-radius: 10px
        font-weight: 600
        cursor: pointer
        transition: all 0.3s ease
        font-family: 'Poppins', sans-serif
        white-space: nowrap

        &:hover:not(:disabled)
          transform: translateY(-2px)
          box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4)

        &:disabled
          background: #95a5a6
          cursor: not-allowed
          transform: none

        i
          margin-right: 0.5rem

      .form-text
        display: block
        margin-top: 0.5rem
        color: #6c757d
        font-size: 0.85rem
        font-style: italic

// Station Info Card
.station-info-card
  background: white
  border-radius: 15px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  padding: 2rem
  margin-bottom: 2rem
  animation: slideInUp 0.5s ease-out

  .station-header
    display: flex
    gap: 2rem
    align-items: center
    margin-bottom: 1.5rem
    padding-bottom: 1.5rem
    border-bottom: 2px solid #ecf0f1

    .station-image
      .station-avatar
        width: 120px
        height: 120px
        border-radius: 50%
        object-fit: cover
        border: 4px solid #667eea
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

    .station-details
      flex: 1

      h4
        font-size: 1.5rem
        color: #2c3e50
        margin-bottom: 0.75rem
        font-family: 'Poppins', sans-serif
        font-weight: 600

      .station-id
        color: #7f8c8d
        margin-bottom: 1rem
        font-size: 0.95rem

        i
          margin-right: 0.5rem
          color: #667eea

        .id-text
          font-family: monospace
          background: #f8f9fa
          padding: 0.25rem 0.5rem
          border-radius: 4px
          font-size: 0.85rem

      .station-meta
        display: flex
        gap: 1.5rem
        flex-wrap: wrap
        margin-bottom: 1rem

        .meta-item
          color: #555
          font-size: 0.9rem

          i
            color: #667eea
            margin-right: 0.5rem

      .station-contact
        display: flex
        gap: 2rem
        flex-wrap: wrap

        .contact-item
          color: #555
          font-size: 0.9rem

          i
            color: #667eea
            margin-right: 0.5rem

  .reports-count
    display: flex
    align-items: center
    gap: 1rem
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    color: white
    padding: 1rem 1.5rem
    border-radius: 10px

    i
      font-size: 1.5rem

    .count-number
      font-size: 2rem
      font-weight: bold

    .count-label
      font-size: 1rem

// Loading State
.loading-state
  text-align: center
  padding: 4rem
  animation: fadeIn 0.3s ease-out

  .spinner-large
    width: 60px
    height: 60px
    border: 5px solid #f3f3f3
    border-top: 5px solid #667eea
    border-radius: 50%
    animation: spin 1s linear infinite
    margin: 0 auto 1.5rem

  p
    color: #7f8c8d
    font-size: 1.2rem
    font-family: 'Poppins', sans-serif

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// Error State
.error-state
  text-align: center
  padding: 4rem
  background: white
  border-radius: 15px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  animation: slideInUp 0.5s ease-out

  .error-icon
    font-size: 4rem
    margin-bottom: 1rem

  h3
    color: #e74c3c
    font-size: 1.5rem
    margin-bottom: 1rem
    font-family: 'Poppins', sans-serif

  p
    color: #7f8c8d
    font-size: 1.1rem
    margin-bottom: 1.5rem

  .btn-retry
    padding: 0.75rem 2rem
    background: #e74c3c
    color: white
    border: none
    border-radius: 10px
    font-weight: 600
    cursor: pointer
    transition: all 0.3s ease

    &:hover
      background: #c0392b
      transform: translateY(-2px)

    i
      margin-right: 0.5rem

// Empty Reports State
.empty-reports-state
  text-align: center
  padding: 4rem
  background: white
  border-radius: 15px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  animation: slideInUp 0.5s ease-out

  .empty-icon
    font-size: 5rem
    margin-bottom: 1rem

  h3
    color: #2c3e50
    font-size: 1.5rem
    margin-bottom: 0.5rem
    font-family: 'Poppins', sans-serif

  p
    color: #7f8c8d
    font-size: 1.1rem

// Reports Section
.reports-section
  animation: slideInUp 0.5s ease-out

  .reports-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 2rem
    padding: 1.5rem
    background: white
    border-radius: 15px
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

    h2
      margin: 0
      color: #2c3e50
      font-family: 'Poppins', sans-serif
      font-weight: 600

    .reports-actions
      display: flex
      gap: 1rem
      align-items: center

      .btn-refresh
        padding: 0.5rem 1.5rem
        background: #3498db
        color: white
        border: none
        border-radius: 8px
        cursor: pointer
        transition: all 0.3s ease

        &:hover
          background: #2980b9
          transform: translateY(-2px)

        i
          margin-right: 0.5rem

      .reports-count-badge
        background: #667eea
        color: white
        padding: 0.5rem 1rem
        border-radius: 20px
        font-weight: 600
        font-size: 0.9rem

// Reports Grid
.reports-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
  gap: 2rem

  @media (max-width: 768px)
    grid-template-columns: 1fr

.report-card
  background: white
  border-radius: 12px
  box-shadow: 0 4px 6px rgba(0,0,0,0.1)
  padding: 1.5rem
  transition: all 0.3s ease
  border: 1px solid #e0e0e0
  
  &:hover
    box-shadow: 0 8px 16px rgba(0,0,0,0.15)
    transform: translateY(-4px)

.card-header
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 1rem
  
  .header-info
    flex: 1
    
    h3
      margin: 0 0 0.5rem 0
      color: #2c3e50
      font-size: 1.3rem
      font-family: 'Poppins', sans-serif
    
    .timestamp
      color: #7f8c8d
      font-size: 0.9rem
      margin: 0
  
  .aqi-badge
    display: flex
    flex-direction: column
    align-items: center
    padding: 0.75rem 1rem
    border-radius: 8px
    color: white
    font-weight: bold
    min-width: 70px
    box-shadow: 0 2px 4px rgba(0,0,0,0.2)
    
    .aqi-label
      font-size: 0.7rem
      text-transform: uppercase
      letter-spacing: 1px
    
    .aqi-value
      font-size: 1.8rem
      line-height: 1

// Approval Section - NEW
.approval-section
  margin-bottom: 1.5rem
  display: flex
  justify-content: space-between
  align-items: center
  gap: 1rem
  flex-wrap: wrap

.status-badge
  display: inline-flex
  align-items: center
  gap: 0.5rem
  padding: 0.6rem 1.2rem
  border-radius: 20px
  color: white
  font-weight: 600
  font-size: 0.9rem
  text-transform: uppercase
  letter-spacing: 0.5px
  transition: all 0.3s ease

  i
    font-size: 1rem

  &.approved
    background: linear-gradient(135deg, #27ae60 0%, #229954 100%)
    box-shadow: 0 2px 8px rgba(39, 174, 96, 0.3)

  &.pending
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%)
    box-shadow: 0 2px 8px rgba(243, 156, 18, 0.3)

// Approve Button - NEW
.btn-approve
  padding: 0.6rem 1.5rem
  background: linear-gradient(135deg, #27ae60 0%, #229954 100%)
  color: white
  border: none
  border-radius: 10px
  font-weight: 600
  cursor: pointer
  transition: all 0.3s ease
  font-family: 'Poppins', sans-serif
  display: inline-flex
  align-items: center
  gap: 0.5rem
  font-size: 0.9rem
  white-space: nowrap

  &:hover:not(:disabled)
    transform: translateY(-2px)
    box-shadow: 0 5px 15px rgba(39, 174, 96, 0.4)

  &:disabled
    background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%)
    cursor: not-allowed
    transform: none
    box-shadow: none

  i
    font-size: 1rem

  .spinner-border-sm
    width: 0.9rem
    height: 0.9rem
    border-width: 2px

.pollutants-section
  margin-bottom: 1.5rem
  
  h4
    color: #34495e
    font-size: 1rem
    margin: 0 0 0.75rem 0
    padding-bottom: 0.5rem
    border-bottom: 2px solid #ecf0f1
    font-family: 'Poppins', sans-serif

.pollutant-grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 1rem

.pollutant-item
  background: #f8f9fa
  padding: 0.75rem
  border-radius: 8px
  display: flex
  flex-direction: column
  border-left: 3px solid #3498db
  
  .pollutant-label
    font-size: 0.85rem
    color: #7f8c8d
    font-weight: 600
    margin-bottom: 0.25rem
  
  .pollutant-value
    font-size: 1.3rem
    color: #2c3e50
    font-weight: bold
    
    small
      font-size: 0.7rem
      color: #95a5a6
      font-weight: normal
      margin-left: 0.25rem

.notes-section
  background: #fff9e6
  padding: 1rem
  border-radius: 8px
  border-left: 4px solid #f39c12
  margin-bottom: 1rem
  
  h4
    color: #e67e22
    margin: 0 0 0.5rem 0
    font-size: 0.95rem
    font-family: 'Poppins', sans-serif
  
  p
    color: #555
    margin: 0
    line-height: 1.5
    font-size: 0.9rem

.card-footer
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 1rem
  border-top: 1px solid #ecf0f1
  
  small
    color: #95a5a6
    font-size: 0.75rem
  
  .ipfs-hash
    cursor: help
    &:hover
      color: #3498db

// Animations
@keyframes slideInUp
  from
    opacity: 0
    transform: translateY(30px)
  to
    opacity: 1
    transform: translateY(0)

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

// Responsive Design
@media (max-width: 768px)
  .container
    padding: 0 1rem

  .page-header
    h1
      font-size: 2rem

  .search-card
    .search-body
      padding: 1.5rem

      .input-with-button
        flex-direction: column

        .btn-search
          width: 100%

  .station-info-card
    .station-header
      flex-direction: column
      text-align: center

      .station-details
        .station-meta,
        .station-contact
          flex-direction: column
          gap: 0.5rem
          align-items: center

  .reports-section
    .reports-header
      flex-direction: column
      gap: 1rem

      .reports-actions
        width: 100%
        justify-content: space-between

  // Approval section responsive - NEW
  .approval-section
    flex-direction: column
    align-items: stretch

    .btn-approve
      width: 100%
      justify-content: center